# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=JSON to Waterbodies for QGIS
qgisMinimumVersion=3.0
description=Creates linear and areal waterbody features from JSON.
version=0.1
author=Alexandra Crowe
email=anc284@psu.edu

about=This plugin creates waterbody features from an Overpass API query JSON file. The plugin will create streams, canals and rivers as linear waterbodies and lakes, ponds and reservoirs as areal waterbodies.

tracker=https://github.com/alexncrowe/JSONtoWaterbodyFeatures/issues
repository=https://github.com/alexncrowe/JSONtoWaterbodyFeatures
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://www.crowemaps.life/
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

